-- -*- lua -*-
title = "@PACKAGE_STRING@ Reference"
project = "@PACKAGE_STRING@"
description = [[
# Standard Lua Libraries

This is a collection of light-weight libraries for Lua 5.1 (including
LuaJIT), 5.2 and 5.3 written in pure Lua, comprising:

1. Enhanced and expanded versions of some core Lua functions in the
   @{std} module itself;

2. Enhanced versions of some core Lua libraries: @{std.debug}, @{std.io},
   @{std.math}, @{std.package}, @{std.string} and @{std.table};

3. A straight forward prototype-based object system, and a selection of
   useful objects built on it: @{std.container}, @{std.object},
   @{std.list}, @{std.set}, @{std.strbuf}, @{std.tree} and @{std.tuple};

4. A foundation for programming in a functional style: @{std.functional}
   and @{std.operator};

## LICENSE

The code is copyright by its respective authors, and released under the
MIT license (the same license as Lua itself).  There is no warranty.
]]

dir = "."

file = {
  -- Core Functions
  "../lib/std/init.lua",

  -- Core Libraries
  "../lib/std/debug.lua",
  "../lib/std/io.lua",
  "../lib/std/math.lua",
  "../lib/std/package.lua",
  "../lib/std/string.lua",
  "../lib/std/table.lua",

  -- Object System
  "../lib/std/container.lua",
  "../lib/std/object.lua",
  "../lib/std/list.lua",
  "../lib/std/set.lua",
  "../lib/std/strbuf.lua",
  "../lib/std/tree.lua",
  "../lib/std/tuple.lua",

  -- Functional Style
  "../lib/std/functional.lua",
  "../lib/std/operator.lua",
}

new_type ("corefunction", "Core_Functions", true)
new_type ("corelibrary", "Core_Libraries", true)
new_type ("prototype", "Object_System", true)
new_type ("functional", "Functional_Style", true)

function postprocess_html(s)
  s = s:gsub("<h1>%s*Corefunction (.-)</p>", '<h1>Module %1</h1>')
  s = s:gsub("<h1>%s*Corelibrary (.-)</p>", '<h1>Module %1</h1>')
  s = s:gsub("<h1>%s*Prototype (.-)</p>", '<h1>Module %1</h1>')
  s = s:gsub("<h1>%s*Functional (.-)</p>", '<h1>Module %1</h1>')
  s = s:gsub("<h2>Core_Functions</h2>", '<h2>Core Functions</h2>')
  s = s:gsub("<h2>Core_Libraries</h2>", '<h2>Core Libraries</h2>')
  s = s:gsub("<h2>Object_System</h2>", '<h2>Object System</h2>')
  s = s:gsub("<h2>Functional_Style</h2>", '<h2>Functional Style</h2>')
  return s
end

new_type ("object", "Objects", false, "Fields")
new_type ("init", "Initialisation", false, "Parameters")

format = "markdown"
backtick_references = false
sort = false
