-- -*- lua -*-
title = "@PACKAGE_STRING@ Reference"
project = "@PACKAGE_STRING@"
description = "Standard Lua Libraries"
dir = "."

file = {
  -- Modules
  "../lib/std.lua",
  "../lib/std/debug.lua",
  "../lib/std/functional.lua",
  "../lib/std/io.lua",
  "../lib/std/math.lua",
  "../lib/std/operator.lua",
  "../lib/std/package.lua",
  "../lib/std/strict.lua",
  "../lib/std/string.lua",
  "../lib/std/table.lua",
  "../lib/std/tree.lua",

  -- Classes
  "../lib/std/container.lua",
  "../lib/std/object.lua",
  "../lib/std/list.lua",
  "../lib/std/optparse.lua",
  "../lib/std/set.lua",
  "../lib/std/strbuf.lua",
}

new_type ("object", "Objects", false, "Fields")

format = "markdown"
backtick_references = false
sort = true
