-- -*- lua -*-
title = "stdlib @PACKAGE_VERSION@ Reference"
project = "stdlib @PACKAGE_VERSION@"
description = [[
# Standard Lua Libraries

This is a collection of light-weight libraries for Lua 5.1 (including
LuaJIT), 5.2 and 5.3 written in pure Lua, comprising:

1. Enhanced and expanded versions of some core Lua functions in the
   @{std} module itself;

2. Enhanced versions of some core Lua libraries: @{std.debug}, @{std.io},
   @{std.math}, @{std.package}, @{std.string} and @{std.table};

## LICENSE

The code is copyright by its respective authors, and released under the
MIT license (the same license as Lua itself).  There is no warranty.
]]

dir = "."

file = {
  "../lib/std/init.lua",
  "../lib/std/debug.lua",
  "../lib/std/io.lua",
  "../lib/std/math.lua",
  "../lib/std/package.lua",
  "../lib/std/string.lua",
  "../lib/std/table.lua",
}

new_type ("corefunction", "Core_Functions", true)
new_type ("corelibrary", "Core_Libraries", true)

function postprocess_html(s)
  s = s:gsub("<h1>%s*Corefunction (.-)</p>", '<h1>Module %1</h1>')
  s = s:gsub("<h1>%s*Corelibrary (.-)</p>", '<h1>Module %1</h1>')
  s = s:gsub("<h2>Core_Functions</h2>", '<h2>Core Functions</h2>')
  s = s:gsub("<h2>Core_Libraries</h2>", '<h2>Core Libraries</h2>')
  return s
end

new_type ("init", "Initialisation", false, "Parameters")

format = "markdown"
backtick_references = false
sort = false
